import random

mesas=('Mesa 1','Mesa 2','Mesa 3','Mesa 4','Mesa 5','Mesa 6')
rel=[]

for i in mesas:
    n=int(input('Numero de votantes:'))
    x=[]
    x.append(i)
    x.append(n)
    tuple(x)
    rel.append(x)
print(rel)
print(x)
########################################
def lista_de_candidatos_por_mesa(rel):
    vxm=[]
    for i in range (len(rel)):
        vxm.append((rel[i][1]))
    return vxm

vxm=lista_de_candidatos_por_mesa(rel)

def edad_votantes (vxm):
    votantes=[]

    for i in range(len(vxm)):

        for j in range(vxm[i]):
            votantes.append(random.randrange(18,90))

    V1=votantes[0:vxm[0]]
    V2=votantes[vxm[0]:vxm[0]+vxm[1]]
    V3=votantes[vxm[0]+vxm[1]:vxm[0]+vxm[1]+vxm[2]]
    V4=votantes[vxm[0]+vxm[1]+vxm[2]:vxm[0]+vxm[1]+vxm[2]+vxm[3]]
    V5=votantes[vxm[0]+vxm[1]+vxm[2]+vxm[3]:vxm[0]+vxm[1]+vxm[2]+vxm[3]+vxm[4]]
    V6=votantes[vxm[0]+vxm[1]+vxm[2]+vxm[3]+vxm[4]:vxm[0]+vxm[1]+vxm[2]+vxm[3]+vxm[4]+vxm[5]]

    return (V1,V2,V3,V4,V5,V6)

LEV= edad_votantes(vxm)
print(LEV)
